stages:
  - build
  - test
  - package
  - publish

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_BUILDKIT: 1

.base:
  image: 
    name: "docker:stable"
  tags:
    - docker
  before_script:
    - apk add make
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

.commit-build:
  extends: .base
  stage: build
  variables:
    IMAGE_DIR: ./
    IMAGE_BUILD: $CI_REGISTRY_IMAGE/manjarolinux
  script:
    - make ci
    - IMAGE_DIR=${IMAGE_DIR:-.} docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from "$IMAGE_BUILD:$CI_COMMIT_SHORT_SHA" --cache-from "$IMAGE_BUILD:latest" -t "$IMAGE_BUILD:$CI_COMMIT_SHORT_SHA" "$IMAGE_DIR"
    - docker tag "$IMAGE_BUILD:$CI_COMMIT_SHORT_SHA" "$IMAGE_BUILD:$CI_COMMIT_SHA"
    - docker push "$IMAGE_BUILD:$CI_COMMIT_SHORT_SHA"
    - docker push "$IMAGE_BUILD:$CI_COMMIT_SHA"

.move-to-latest:
  extends: .base
  stage: package
  allow_failure: false
  variables:
    IMAGE_DIR: ./
    IMAGE_BUILD: $CI_REGISTRY_IMAGE/manjarolinux
  script:
    - docker pull "$IMAGE_BUILD:$CI_COMMIT_SHA"
    - docker tag "$IMAGE_BUILD:$CI_COMMIT_SHA" "$IMAGE_BUILD:latest"
    - docker push "$IMAGE_BUILD:latest"

.schedule-build:
  extends: .base
  stage: build
  variables:
    IMAGE_DIR: ./
    IMAGE_BUILD: $CI_REGISTRY_IMAGE/manjarolinux
  script:
    - make ci
    - IMAGE_DIR=${IMAGE_DIR:-.} docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from "$IMAGE_BUILD:$(date '+%F')" --cache-from "$IMAGE_BUILD:latest" -t "$IMAGE_BUILD:$(date '+%F')" "$IMAGE_DIR" 
    - docker tag "$IMAGE_BUILD:$(date '+%F')" "$IMAGE_BUILD:latest"
    - docker push "$IMAGE_BUILD:$(date '+%F')"
    - docker push "$IMAGE_BUILD:latest"

commit-build-master:
  extends: .commit-build
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_REF_NAME == "master"'
      when: always

commit-build-branch:
  extends: .commit-build
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_REF_NAME != "master"'
      when: always

move-to-latest-master:
  extends: .move-to-latest
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_REF_NAME == "master"'
      when: manual

schedule-build-master:
  extends: .schedule-build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_REF_NAME == "master"'
      when: always

test-image:
  extends: .base
  stage: test
  # Testing script adapted from https://gitlab.archlinux.org/archlinux/archlinux-docker/-/blob/master/.gitlab-ci.yml
  script:
    - if [[ $CI_PIPELINE_SOURCE == "schedule" ]]; then export IMAGETAG="$(date '+%F')"; else export IMAGETAG="$CI_COMMIT_SHA"; fi
    - |
      docker run --rm "$CI_REGISTRY_IMAGE/manjarolinux:$IMAGETAG" bash -c "test $(cat /etc/group | wc -l) -gt 10; \
      test "$(cat /etc/passwd | wc -l)" -gt 10; \
      pacman -Sy; \
      pacman -Qqk; \
      pacman -Syu --noconfirm docker grep; \
      docker -v; \
      id -u http; \
      locale | grep -q UTF-8"

publish-to-dockerhub:
  tags:
    - docker
  image:
    name: "docker:stable"
  stage: publish
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_REF_NAME == "master"'
      when: always
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker login -u "$DOCKER_USER" -p "$DOCKER_REGISTRY_KEY"
  script:
    - docker pull "$CI_REGISTRY_IMAGE/manjarolinux:$(date '+%F')"
    - docker tag "$CI_REGISTRY_IMAGE/manjarolinux:$(date '+%F')" "$DOCKER_ORG/manjarolinux:$(date '+%F')"
    - docker tag "$CI_REGISTRY_IMAGE/manjarolinux:$(date '+%F')" "$DOCKER_ORG/manjarolinux:latest"
    - docker push "$DOCKER_ORG/manjarolinux:$(date '+%F')"
    - docker push "$DOCKER_ORG/manjarolinux:latest"
    
    

  